
export const en = {
    title: 'Customer Support Tickets',
    id: 'ID',
    loading: 'Loading...',
    ticketsList: 'Tickets List',
    ticketDetails: 'Ticket Details',
    customerName: 'Customer Name',
    subject: 'Subject',
    description: 'Description',
    priority: 'Priority',
    status: 'Status',
    createdAt: 'Created At',
    actions: 'Actions',
    updateStatus: 'Update Status',
    new: 'New',
    in_progress: 'In Progress',
    resolved: 'Resolved',
    closed: 'Closed',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    all: 'All',
    filterByStatus: 'Filter by Status',
    updateTicketStatus: 'Update status',
    update: 'Update',
    copyright: 'Copyright zbigiman',
}