export const pl = {
    title: 'Zgłoszenia wsparcia klienta',
    id: 'ID',
    loading: 'Ładowanie...',
    ticketsList: 'Lista zgłoszeń',
    ticketDetails: 'Szczegóły zgłoszenia',
    customerName: 'Nazwa klienta',
    subject: 'Temat',
    description: 'Opis',
    priority: 'Priorytet',
    status: 'Status',
    createdAt: 'Utworzono',
    actions: 'Akcje',
    updateStatus: 'Zaktualizuj status',
    new: 'Nowe',
    in_progress: 'W trakcie',
    resolved: 'Rozwiązane',
    closed: 'Zamknięte',
    low: 'Niski',
    medium: 'Średni',
    high: 'Wysoki',
    all: 'Wszystkie',
    filterByStatus: 'Filtruj według statusu',
    updateTicketStatus: 'Zmień status',
    update: 'Zmień',
    copyright: 'Copyright zbigiman',
    somethingWentWrong: 'Coś poszło nie tak.',
}